('D:\\SynologyDrive\\GYY\\XQF\\XQFTools\\preprocess\\exe\\build\\preprocess\\PYZ-00.pyz',
 [('tempfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\excel_env\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\excel_env\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\excel_env\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\excel_env\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\excel_env\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\excel_env\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\excel_env\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\excel_env\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\excel_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\excel_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\excel_env\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\excel_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\excel_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\excel_env\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\excel_env\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\excel_env\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\excel_env\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\excel_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\excel_env\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\excel_env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\excel_env\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\excel_env\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\excel_env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bz2.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\excel_env\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\excel_env\\lib\\os.py', 'PYMODULE'),
  ('docx.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\excel_env\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE')])
