('D:\\SynologyDrive\\GYY\\XQF\\paper_export\\exe\\build\\paper_export\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\excel_env\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\excel_env\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\excel_env\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\excel_env\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\excel_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\excel_env\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\excel_env\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\excel_env\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\excel_env\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\excel_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\excel_env\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\excel_env\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\excel_env\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\excel_env\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\excel_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\excel_env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\excel_env\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\excel_env\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\excel_env\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\excel_env\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\excel_env\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\excel_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\excel_env\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\excel_env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\excel_env\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\excel_env\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\excel_env\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\excel_env\\lib\\textwrap.py', 'PYMODULE'),
  ('docx.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\excel_env\\lib\\os.py', 'PYMODULE'),
  ('six',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\copy.py', 'PYMODULE'),
  ('urwid',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\__init__.py',
   'PYMODULE'),
  ('urwid.vterm',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\vterm.py',
   'PYMODULE'),
  ('urwid.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\compat.py',
   'PYMODULE'),
  ('pty', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pty.py', 'PYMODULE'),
  ('urwid.treetools',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\treetools.py',
   'PYMODULE'),
  ('urwid.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\util.py',
   'PYMODULE'),
  ('urwid.display_common',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\display_common.py',
   'PYMODULE'),
  ('urwid.text_layout',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\text_layout.py',
   'PYMODULE'),
  ('urwid.main_loop',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\main_loop.py',
   'PYMODULE'),
  ('urwid._async_kw_event_loop',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\_async_kw_event_loop.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('urwid.raw_display',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\raw_display.py',
   'PYMODULE'),
  ('urwid.command_map',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\command_map.py',
   'PYMODULE'),
  ('urwid.monitored_list',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\monitored_list.py',
   'PYMODULE'),
  ('urwid.font',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\font.py',
   'PYMODULE'),
  ('urwid.canvas',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\canvas.py',
   'PYMODULE'),
  ('urwid.graphics',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\graphics.py',
   'PYMODULE'),
  ('urwid.listbox',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\listbox.py',
   'PYMODULE'),
  ('urwid.wimp',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\wimp.py',
   'PYMODULE'),
  ('urwid.split_repr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\split_repr.py',
   'PYMODULE'),
  ('urwid.container',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\container.py',
   'PYMODULE'),
  ('urwid.decoration',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\decoration.py',
   'PYMODULE'),
  ('urwid.widget',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\widget.py',
   'PYMODULE'),
  ('urwid.signals',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\signals.py',
   'PYMODULE'),
  ('urwid.escape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\escape.py',
   'PYMODULE'),
  ('urwid.old_str_util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\old_str_util.py',
   'PYMODULE'),
  ('urwid.version',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\urwid\\version.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.exc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.enum',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.spec',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\Anaconda3\\envs\\excel_env\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.features',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Anaconda3\\envs\\excel_env\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.media',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')])
