---------------------------
组卷导出修改程序
---------------------------

使用说明：

1、使用时确保当前目录只有需要修改的word和ppt，没有其他.docx和.pptx结尾的文件；word和ppt的样例请见文件夹，使用时请用需要修改的word和ppt替换样例

2、若修改ppt，则需要同时存在word和ppt，程序会提取word中的内容写入ppt；若只修改word，则只需放入word文件

3、请确保文件夹中存在background_image_xqf.png，丢失会导致ppt中出现空白页

4、双击exe文件以运行程序，跳出的框中会显示原始ppt的页数

5、参考运行目录：
      │ 
      └─新建文件夹
      	├─backgroud_image_xqf.png
      	├─paper_export.exe
      	├─你的ppt.pptx
      	└─你的word.docx

------------------------------------------------------
如出现错误请联系顾轶洋（微信号：cybw_w）


