(['D:\\SynologyDrive\\GYY\\XQF\\paper_export\\del_frame.py'],
 ['D:\\SynologyDrive\\GYY\\XQF\\paper_export'],
 ['codecs'],
 ['D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.12 | packaged by conda-forge | (default, Oct 26 2021, 05:35:01) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('del_frame',
   'D:\\SynologyDrive\\GYY\\XQF\\paper_export\\del_frame.py',
   'PYSOURCE')],
 [('tempfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\excel_env\\lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\excel_env\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\excel_env\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\excel_env\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\excel_env\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\excel_env\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\excel_env\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\excel_env\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\excel_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\excel_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\excel_env\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\excel_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\excel_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\excel_env\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\excel_env\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\excel_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\excel_env\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\excel_env\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\excel_env\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\excel_env\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\excel_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\excel_env\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\excel_env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\excel_env\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\excel_env\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\excel_env\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\excel_env\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\excel_env\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\excel_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\excel_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\excel_env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\excel_env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\excel_env\\lib\\bz2.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\excel_env\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\excel_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\excel_env\\lib\\os.py', 'PYMODULE'),
  ('win32com.client',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\excel_env\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\excel_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\excel_env\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_socket', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\excel_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda3\\envs\\excel_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\excel_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda3\\envs\\excel_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda3\\envs\\excel_env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\Anaconda3\\envs\\excel_env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\excel_env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\SynologyDrive\\GYY\\XQF\\paper_export\\exe\\build\\del_frame\\base_library.zip',
   'DATA')],
 [])
